<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name= "description" content="En esta seccion se encuentran las secciones de quienes somos y nuestra historia, correspondientes al club mariano moreno">
  <meta name="keywords" content="quienes somos, historia, futsal, futbol, objetivos, formacion">
	<title>CRDMM</title>
	<link rel="shortcut icon" href="../img/favicon.png">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<link rel="stylesheet" href="../css/style2.css">
</head>
<body>
	

<header class="encabezado sticky-top">

	<nav class="navbar navbar-expand-md navbar-light bg-orange">
  	<div class="container-fluid">
    <a class="navbar-brand" href="../index.html">
    	<img src="../img/logomoreno.png" alt="logo y escudo del club mariano moreno color naranja y negro con siglas crdmm">
    </a>
     <a class=" navbar-brand" href="../index.html">
    	<h1 class="titulo">CRDMM</h1>
    </a>

    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="asociate.html">Asociate</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="elclub.html">El Club</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="multimedia.html">
            Multimedia
          </a>
          
        </li>
        <li class="nav-item">
          <a class="nav-link" href="fixtures.html" tabindex="-1" aria-disabled="true">Fixtures</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

</header>


<main class="elclub">
	<article class="text-center bgOrange quienessomos__articulo">
		<h2 class="text-italic h1">QUIENES SOMOS</h2>
		<p class="text-black">El Centro Recreativo y Deportivo Mariano Moreno es un club de barrio ubicado en el sur la Provincia de Buenos aires, localidad del partido de Avellaneda. Actualmente se practican distintas disciplinas, en donde se ven involucradas de forma activa aproximadamente 250 personas, entre ellos niños, adolescentes y adultos. El obejtivo principal del club es el de generar a travez del deporte la union, la cooperacion, el trabajo en equipo, la formacion de grupos y la disciplina entre otra cosas, con el fin de inculcar un habito sano y responsable, basado siempre en las generaciones futuras. </p>	
	</article>
	<article class="bgOrange text-center nuestrahistoria__articulo">
		<h2 class="text-italic h1">NUESTRA HISTORIA</h2>
		<p class="text-grey">El Centro Recreativo y Deportivo Mariano Moreno nace en el año 1970. Error maiores rerum libero officiis ipsam architecto eveniet adipisci. Ipsam nisi perspiciatis, modi id consequatur excepturi veniam ab, magni veritatis rerum voluptatum!</p>
	</article>

</main>
<footer class="bg-dark text-center text-white">
  <!-- Grid container -->
  <div class="container p-4">
    <section class="mb-4">
      <a class="btn btn-outline-light btn-floating m-1" href="https://www.facebook.com/"  role="button" target="_blank"><i class="fab fa-facebook-f"></i 
      >
      <img class="logo__red" src="../img/logofacebook.png" alt="logo de pagina de facebook que te redirecciona a la cuenta de facebook del club mariano moreno"></a>

      <!-- Twitter -->
      <a class="btn btn-outline-light btn-floating m-1" href="https://twitter.com/?lang=es" role="button" target="_blank"><i class="fab fa-twitter"></i
      >
      <img class="logo__red" src="../img/logotw.png" alt="logo de pagina de twitter que te redirecciona a la cuenta de twitter del club mariano moreno"></a></a>


      <!-- Instagram -->
      <a class="btn btn-outline-light btn-floating m-1" href="https://www.instagram.com/?hl=es" role="button" target="_blank"><i class="fab fa-instagram"></i
      >
     <img class="logo__red" src="../img/logoinsta.png" alt="logo de pagina de instagram que te redirecciona a la cuenta de instagram del club mariano moreno"></a></a></a>
     
    </section>
           
    </section>
    <!-- Section: Form -->

    <!-- Section: Text -->
    <section class="mb-4">
      <p>
        SEGUINOS EN NUESTRAS REDES
      </p>
    </section>
    <section class="">
      <!--Grid row-->
      <div class="row">
        <!--Grid column-->
        <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
          <h5 class="text-uppercase">CRDMM</h5>

          <ul class="list-unstyled mb-0">
            <li>
              <a href="pages/asociate.html" class="text-white">Asociate</a>
            </li>
            <li>
              <a href="pages/elclub.html" class="text-white">El Club</a>
            </li>
            <li>
              <a href="pages/multimedia.html" class="text-white">Multimedia</a>
            </li>
            <li>
              <a href="pages/fixtures.html" class="text-white">Fixtures</a>
            </li>
          </ul>
        </div>
        
        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4">
            Contacto
          </h6>
          <p><i class="fas fa-home me-3"></i> Sagol 350, Avellaneda, Prov. Buenos Aires</p>
           <p>
            <i class="fas fa-envelope me-3"></i>
            mmoreno@gmail.com
          </p>
        </div>
       
      </div>
     
    </section>
  </div>
 
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>